<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:text="Reserve seu carro"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_height="wrap_content"
        tools:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_CarroAlugado"/>

    <ImageView
        android:id="@+id/iv_CarroAlugado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/aaaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Titulo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Local de retirada:"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/iv_CarroAlugado"
        tools:layout_editor_absoluteX="7dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:hint="Digite aqui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_tempo"
        app:layout_constraintStart_toEndOf="@+id/tv_tempo"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteY="244dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_CarroAlugado"/>


    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text="Data de retirada: "
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_tempo"
        app:layout_constraintStart_toStartOf="@+id/tv_tempo"/>
    <Button
        android:id="@+id/btnDataSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Escoha a data"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedDate"
        app:layout_constraintStart_toStartOf="@+id/tvSelectedDate"/>
    <TextView
        android:id="@+id/tvDevolucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Data de devolução: "
        app:layout_constraintTop_toBottomOf="@+id/btnDataSelector"
        app:layout_constraintStart_toStartOf="@+id/tvSelectedDate"/>
    <Button
        android:id="@+id/btndevolucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/tvDevolucao"
        app:layout_constraintStart_toStartOf="@+id/tvDevolucao"
        android:text="Escolha a data"/>

    <TextView
        android:id="@+id/informações"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações:"
        app:layout_constraintTop_toBottomOf="@+id/btndevolucao"
        app:layout_constraintStart_toStartOf="@+id/btndevolucao"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem ipsun"
        app:layout_constraintStart_toStartOf="@+id/informações"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informações"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/conclusão"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Concluir reserva"
        app:layout_constraintBottom_toBottomOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>